NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CJA7DAOO6
AWS_SECRET_ACCESS_KEY = jRkeYhR5jZIv5B0ZP+UqeIooEr3mxEtUreOIDDbA
AWS_SESSION_TOKEN = FwoGZXIvYXdzEBwaDDQx/5sK7qsfk0vHfiLDASO4gDE+qaTo4DrcoeOhtLtnFKYJH192V3Rb57pUPO8ROONTCm2f0vwmfySVfcCl73UP65ZVEe9R2o9dajo4d4RhFyM7roA6xVcgRai4AaXLKHJi8CUX1BMzA1MIveE73srlnPyN4izy605T9rTOWHNqcjSzTdEnhDb83gHqBUd6JxQFRl6FN9hwnzC4tKyuAwaIH6rhp7TDe/tNLg5UOws3jtcT74Xk+mIZw9fSrXEai4Gb7Yd1yNBDPosyL/LoDb4gryiR0p6iBjIt9O20LlMmUGN+GjsyTRdUvQYP5xKMED/TfIGuBH0/BbH2Q4smg/kp+wFVUQVY
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000

NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CPLJKJQAK
AWS_SECRET_ACCESS_KEY = HAaXz7AedXIBr6bQ4J1JvLUVO2Q7LInkyGsBSxhj
AWS_SESSION_TOKEN = FwoGZXIvYXdzEE0aDChJf8LIU0CaeiJQHCLDAYr/VVuAhYEdhCvpsIAiY9L/tnVIzRwtXLbwtTaincbIAi41TwZDOJvfxjZ41OIFxy7Aje+ObCa16M7ovEtF/mnKp0IFkvZ5v+e9UWtW16I87eFM+grigx7KyfsjQuQgpJztxKNWb+bahKLpbaP1/A3Y6uvCoFItH1yJ32ohzrC9KC3uE5gSWTMarbZMWac2jBNBt7VXKMHgqaoGlnR+WfUrw9KJ3amSAScFHNNYNA1VJnERIGZ+VAHagF0jPcKfzjJX8CigtqmiBjItTiXeSaqd38FCcY5IzzLIk0VWB7HxYnFC+x+tTPzz0eK0XtmTtWP5LovjmVJz
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000