NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db

AWS_ACCESS_KEY_ID = ASIAVVE7R65CEPQZDWMR
AWS_SECRET_ACCESS_KEY = qYfQl8a6Qjrjqms8K5ZI6dUXl0RsauHrhmUnzA4i
AWS_SESSION_TOKEN = FwoGZXIvYXdzEMD//////////wEaDBTTqvRGJHWPtaOskyLDAZByVKkem/wQ+Kx2Knl7N/ZpHKm2xWjW6kPBjkd0souF4XkGv4yP30an10O/ml9A02x234o8Oiqc61Hu96t/Y5fEkakNFjjsboztC2W+WJr3Ez9cU6HP1QWA0i8GkjR7Y0n5jYr2tFuzitzmWcAI9k+3zmQ56S1T74sPLJxuQKCAdi+BzfwwKzIEUrFu1Jd3drwfHy2Z8zIE6Anj5AGn5rmd0onmK5FLH0iVu0jpbkfH8TYh3SYV4LD+2YaDo+nemuCc/SjG48KiBjIt0VG/ljD3oV0n+THpQVADjIh2XXlbuRmEM11at9z2JZ/NleHcIxTc9pSKZ2MP

client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000

